{
  "name": "shopify-cart-broadcast",
  "version": "1.0.0",
  "description": "Reliable cart events for any Shopify theme. Intercepts the Fetch & XHR Cart APIs and re-broadcasts them as clean DOM CustomEvents.",
  "main": "events-broadcast.js",
  "module": "events-broadcast.js",
  "unpkg": "events-broadcast.js",
  "jsdelivr": "events-broadcast.js",
  "type": "module",
  "sideEffects": true,
  "files": [
    "events-broadcast.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "terser events-broadcast.js -c -m -o events-broadcast.min.js",
    "demo": "npx serve .",
    "capture": "node scripts/capture-gif.mjs && ffmpeg -y -framerate 1.25 -i .frames/frame-%02d.png -vf \"scale=760:-1:flags=lanczos,split[s0][s1];[s0]palettegen=stats_mode=full[p];[s1][p]paletteuse=dither=bayer:bayer_scale=3\" -loop 0 media/demo.gif"
  },
  "keywords": [
    "shopify",
    "cart",
    "events",
    "ajax-cart",
    "cart-api",
    "customevent",
    "fetch",
    "xhr",
    "ecommerce",
    "theme",
    "storefront"
  ],
  "homepage": "https://github.com/Rabin-p/shopify-cart-broadcast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabin-p/shopify-cart-broadcast.git"
  },
  "bugs": {
    "url": "https://github.com/Rabin-p/shopify-cart-broadcast/issues"
  },
  "author": "Rabin-p",
  "license": "MIT",
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "terser": "^5.0.0"
  }
}
